section.pricing {
    background: #111;
    background: linear-gradient(to right, #111, #01131f);
  }
  
  .pricing .card {
    background: #111;
    color: #fff;
    border: 2px solid white;
    border-radius: 0.5rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .pricing hr {
    margin: 1.5rem 0;
  }
  .card-body img{
    width: 100%;
    margin-bottom: 16px;
  }
  .card-body h5{
    color: #fff;
  }
  .pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
  .pricing .card-price {
    font-size: 3rem;
    margin: 0;
  }
  
  .pricing .card-price .period {
    font-size: 0.8rem;
  }
  
  .pricing ul li {
    margin-bottom: 1rem;
  }
  
  .pricing .text-muted {
    opacity: 0.7;
  }
  .btn-section{
    margin: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .pricing .btn {
    width: 140px;
    height: 50px;
    font-size: 90%;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
  }
  
  /* Hover Effects on Card */
  
  @media (min-width: 992px) {
    .pricing .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    
  
    .pricing .card:hover .btn {
      opacity: 1;
    }
  }

  @media screen and (max-width:640px){
    .btn-section{
        margin: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 90px;
      }
    
  }